main {
  background-color: #fafafa;
}

.titleContact {
  color: #495057;
  padding: 1rem;
}

.container {
  position: relative;
  width: 100%;
  min-height: 78vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.containerImage {
  background-image: url(../images/logo/blanco-sin-fondo.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 70% auto;
  opacity: 0.2;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: visible;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #182436;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form input,
form textarea {
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
}

form input:focus,
form textarea:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(186, 149, 78, 0.8);
  border: 1px solid #ba954e;
}

form button {
  background-color: #ba954e;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #a3843f;
}

.contact__redes {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.contact__redes span {
  color: white;
  font-size: 2rem;
  margin: 0 0.5rem;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: black;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  margin: 1rem;
}

.information h2,
.information li {
  font-size: 1rem;
  color: black;
  font-weight: bold;
}

.information li {
  font-size: 1rem;
  color: black;
}

.information__ubication {
  display: flex;
  flex-direction: column;
}

.information__title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.information__list {
  margin-left: 2rem;
}

.information__list li {
  padding: 0.5rem;
}

.information p {
  font-size: 1rem;
  color: black;
  padding: 0 1rem;
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .contact__redes {
    top: 5rem;
    height: 13rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  form input,
  form textarea {
    padding: 0.45rem 1.2rem;
  }

  form button {
    padding: 0.45rem 1.2rem;
  }
}
